# c19stream-producer

./: .project  pom.xml
scripts/: getTestData.sh
src/main/java/com/basm/c19streamer/: C19streamerApplication.java  CommandLineAppStartupRunner.java  CovidEntry.java  JsonReader.java  JsonUtil.java  KinesisLogAppender.java  KinesisService.java  Util.java
src/main/resources/: application.properties  logback.xml  testdata.json
src/test/java/com/basm/c19streamer/: C19streamerApplicationTests.java
