json.file=/tmp/testdata.json
logging.file=/var/log/covid19/app.log
logging.level.org.springframework=ERROR
logging.level.com.basm=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
